3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/AddData.xaml

<Window x:Class="_3P5_Project_1937291_1923906.AddData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="S.A.T Emporium" Height="425" Width="350" ResizeMode="CanMinimize" FontFamily="Trebuchet MS">
    <!--Found on: https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridcomboboxcolumn?view=net-5.0 -->
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="Categories" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title Of Page -->
            <TextBlock Text="Add New Items" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" Margin="0,10,0,10"/>

            <!-- Item Name -->
            <TextBlock Text="Item Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>

                <!-- Available Quanity -->
            <TextBlock Text="Available Quantity" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" FontWeight="Bold"/>
            <TextBox x:Name="txtAvailableQty" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>
            
            <!-- Minimum Quantity -->
            <TextBlock Text="Minimum Quantity" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" FontWeight="Bold"/>
            <TextBox x:Name="txtMinimumQty" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>
            
            <!-- Item Location -->
            <TextBlock Text="Item Location" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" FontWeight="Bold"/>
            <TextBox x:Name="txtLocation" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>
            
            <!-- Supplier -->
            <TextBlock Text="Supplier" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="cmbSupplier" SelectedIndex="0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>

            <!-- Category -->
            <TextBlock Text="Category" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" FontWeight="Bold"/>
            <ComboBox x:Name="cmbCategory" SelectedIndex="10" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  Width="245"/>
            
            <!-- Buttons -->
            <Button x:Name="btnClear" Grid.Row="13" Grid.Column="0" Content="Clear Item" Margin="50,30,10,0" Padding="5" Click="btnClear_Click"/>
            <Button x:Name="btnAdd" Grid.Row="13" Grid.Column="1" Content="Add Item" Margin="10,30,50,0" Padding="5" Click="btnAdd_Click"/>
        </Grid>
    </StackPanel>
</Window>
