3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/EditWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T Emporium - Edit Item" Height="535" Width="350" ResizeMode="CanMinimize" FontFamily="Trebuchet MS"
        Icon="Images/Icon.ico">
    <StackPanel Background="#495464">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Of Page -->
            <TextBlock Text="Edit Item" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" Margin="0,10,0,10" Foreground="#bbbfca"/>

            <!-- Item Name -->
            <TextBlock Text="Item Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5" Foreground="#bbbfca" FontSize="15"/>
            <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Available Quanity -->
            <TextBlock Text="Available Quantity" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="#bbbfca" FontSize="15"/>
            <TextBox x:Name="txtAvailableQty" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Minimum Quantity -->
            <TextBlock Text="Minimum Quantity" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="#bbbfca" FontSize="15"/>
            <TextBox x:Name="txtMinimumQty" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Item Location -->
            <TextBlock Text="Item Location" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="#bbbfca" FontSize="15"/>
            <TextBox x:Name="txtLocation" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Supplier -->
            <TextBlock Text="Supplier" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="#bbbfca" FontSize="15"/>
            <ComboBox x:Name="cmbSupplier" SelectedIndex="0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Category -->
            <TextBlock Text="Category" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Margin="0,10,0,5" Foreground="#bbbfca" FontSize="15"/>
            <ComboBox x:Name="cmbCategory" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  Width="245" Height="25" FontSize="16"/>

            <!-- Buttons -->
            <Button x:Name="btnCancel" Grid.Row="13" Grid.Column="1" Content="Cancel" Margin="10,30,45,0" Padding="10" Click="btnCancel_Click" FontSize="16" FontWeight="Black" Background="#FFE06369">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnEdit" Grid.Row="13" Grid.Column="0" Content="Confirm" Margin="45,30,10,0" Padding="10" Click="btnEdit_Click" FontSize="16" FontWeight="Black" Background="#FF9EEA5D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Window>
