3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/MainWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T Emporium" Height="520" Width="650" ResizeMode="CanMinimize" FontFamily="Trebuchet MS"
        Closing="Window_Closing">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!-- First Row: Toolbar -->
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#bbbfca">
                <MenuItem Header="File">
                    <MenuItem Header="Load File" Click="LoadItems_Click"/>
                    <MenuItem Header="Save File" Click="SaveItems_Click"/>
                    <MenuItem Header="Advanced Search" Click="AdvancedSearch_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About Us"/>
                </MenuItem>
                <MenuItem Header="Generate Reports">
                    <MenuItem Header="General Report" Click="GenerateGeneralReport_Click"/>
                    <MenuItem Header="Shopping List" Click="GenerateShoppingList_Click"/>
                </MenuItem>
            </Menu>
            
            <!-- Second Row: Title Bar -->
            <TextBlock Text="Spencer and Arthur Technology Emporium" FontSize="25" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
            
            <!-- Fourth Row: Search Bar-->
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="Search item name:" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Width="150" Height="20" VerticalAlignment="Bottom"></TextBox>
            </WrapPanel>
            <!-- Sixth Row: Grid with Information -->
            <DataGrid x:Name="dgItems" IsReadOnly="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
            ScrollViewer.CanContentScroll="True"
                      MaxHeight="275"
                      CanUserAddRows="false"
                      CellEditEnding="dgItems_CurrentCellEdit"
                      PreviewKeyDown="dgItems_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuanity, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Minimum Quanity" Binding="{Binding MinimumQuanity, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Item Location" Binding="{Binding Location}"/>
                    <DataGridComboBoxColumn x:Name="cmbSuppliers" Header="Supplier" SelectedItemBinding="{Binding Supplier, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn x:Name="cmbCategories" Header="Category" SelectedItemBinding="{Binding ItemCategory, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Eigth Row: Buttons -->
            <Grid Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--First Row-->
                <Button x:Name="btnAddItems" Content="Add row(s)" Width="100" FontWeight="Bold" Click="AddItems_Click"/>
                <TextBlock Text="Update Quantity" Grid.Column="2"></TextBlock>
                <Button x:Name="btnLoadItems" Grid.Column="4" Content="Load Items" Width="100" FontWeight="Bold" Click="LoadItems_Click"/>
                   
                <!--Third Row-->
                <Button x:Name="btnRemoveItems" Grid.Row="2" Content="Remove row(s)" Width="100" FontWeight="Bold" Click="RemoveRow_Click"/>
                <Button x:Name="btnAddQuantity" Grid.Row="2" Grid.Column="2" Content="+" Width="25" FontWeight="Bold" HorizontalAlignment="Left" Click="btnAddQuantity_Click"/>
                <Button x:Name="btnRemoveQuantity" Grid.Row="2" Grid.Column="2" Content="-" Width="25" FontWeight="Bold" HorizontalAlignment="Right" Click="btnRemoveQuantity_Click"/>
                <Button x:Name="btnSaveItems" Grid.Column="4" Grid.Row="2" Content="Save Items" Width="100" FontWeight="Bold" Click="SaveItems_Click"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
