3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/MainWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T Emporium" Height="565" Width="650" ResizeMode="CanMinimize" FontFamily="Trebuchet MS"
        Closing="Window_Closing"
        Icon="Images/Icon.ico">

    <StackPanel Background="#495464">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- First Row: Toolbar -->
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="#bbbfca">
                <MenuItem Header="File">
                    <MenuItem Header="Load File" Click="LoadItems_Click"/>
                    <MenuItem Header="Save File" Click="SaveItems_Click"/>
                    <MenuItem Header="Save As" Click="SaveItemsAs_Click"/>
                </MenuItem>
                <MenuItem Header="Print">
                    <MenuItem Header="Print General Report" Click="GenerateGeneralReport_Click"/>
                    <MenuItem Header="Print Shopping List" Click="GenerateShoppingList_Click"/>
                </MenuItem>
            </Menu>

            <!-- Second Row: Title Bar -->
            <TextBlock Text="Spencer and Arthur Technology Emporium" Margin="0,10,0,10"  FontSize="25" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#bbbfca"/>

            <!-- Sixth Row: Grid with Information -->
            <DataGrid x:Name="dgItems" IsReadOnly="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            ScrollViewer.CanContentScroll="True"
            MaxHeight="275"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Minimum Quanity" Binding="{Binding MinimumQuantity, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Item Location" Binding="{Binding Location, Mode=OneWay}"/>
                    <DataGridComboBoxColumn x:Name="cmbSuppliers" Header="Supplier" SelectedItemBinding="{Binding Supplier, Mode=OneWay}"/>
                    <DataGridComboBoxColumn x:Name="cmbCategories" Header="Category" SelectedItemBinding="{Binding ItemCategory, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.ColumnSpan="2" Grid.Row="7" Margin="50,10,50,0" Background="#495464">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="tabControl" Grid.Column="0" Grid.ColumnSpan="4" Height="150" TabStripPlacement="Top" Background="#495464" BorderThickness="1" BorderBrush="#495464">
                    <!-- Styling to Center the TabItems: https://stackoverflow.com/questions/2273567/wpf-center-tabitems-in-a-tabcontrol -->
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Controls" FontSize="18" Width="100" Height="30" FontWeight="Bold">
                        <TabItem.Resources>
                            <Style TargetType="Border"> 
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TabItem.Resources>
                        <Grid HorizontalAlignment="Center" Margin="0,20,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnAddItems" Content="Add Items" Width="125" Height="35" FontWeight="Bold" Click="AddItems_Click" HorizontalAlignment="Center" Padding="5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Content="Edit Item" Grid.Column="2"  Width="115" Height="35" FontWeight="Bold" HorizontalAlignment="Center" Padding="5" FontSize="15" Background="#FFE0E000" Click="EditRow_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnLoadItems" Grid.Column="4" Content="Load Items" Width="125"  Height="35" FontWeight="Bold" Click="LoadItems_Click" Padding="5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Button x:Name="btnRemoveItems" Grid.Row="2" Content="Remove Items" Width="125" Height="35" FontWeight="Bold" Click="RemoveRow_Click" Padding="5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnAddQuantity" Grid.Row="2" Grid.Column="2" Content="+" Width="50" Height="35" FontWeight="Bold" HorizontalAlignment="Left" Click="btnAddQuantity_Click" Background="#FF9EEA5D" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnRemoveQuantity" Grid.Row="2" Grid.Column="2" Content="-" Width="50" Height="35" FontWeight="Bold" HorizontalAlignment="Right" Click="btnRemoveQuantity_Click" Background="#FFE06369" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button x:Name="btnSaveItems" Grid.Column="4" Grid.Row="2" Content="Save Items" Width="125" Height="35" FontWeight="Bold" Click="SaveItems_Click" Padding="5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Search" FontSize="18" Width="100" Height="30" FontWeight="Bold">
                        <TabItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TabItem.Resources>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox x:Name="txtSearch" KeyUp="txtSearch_KeyUp" Margin="10,0,10,0" Width="285" Height="35" VerticalAlignment="Center" FontSize="25"/>
                                <Button Click="AdvancedSearch_Click" Margin="0,0,5,0" Width="35">
                                    <Image Source="Images/GearIcon.png" Width="25"/>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Click="CancelSearch_Click" Width="35">
                                    <Image Source="Images/DeleteIcon.png" Width="20"/>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
