3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/ReportWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T Emporium - General Report" Height="435" Width="550"
        Icon="Images/Icon.ico" ResizeMode="CanMinimize">
    <Grid Background="#495464">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--First Row: Title-->
        <TextBlock Text="General Report" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,20,0,0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Foreground="#bbbfca"/>

        <!--Second Row: Data Grid of items-->
        <DataGrid x:Name="dgItems" Margin="0,20,0,0" IsReadOnly="False" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
            HorizontalAlignment="Center"
            ScrollViewer.CanContentScroll="True"
            Height="250"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuantity, Mode=OneWay}"/>
                <DataGridTextColumn Header="Minimum Quanity" Binding="{Binding MinimumQuantity, Mode=OneWay}"/>
                <DataGridTextColumn Header="Item Location" Binding="{Binding Location, Mode=OneWay}"/>
                <DataGridComboBoxColumn x:Name="cmbSuppliers" Header="Supplier" SelectedItemBinding="{Binding Supplier, Mode=OneWay}"/>
                <DataGridComboBoxColumn x:Name="cmbCategories" Header="Category" SelectedItemBinding="{Binding ItemCategory, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Third row: Buttons-->
        <Button Grid.Row="3" Grid.Column="1" Content="Print Report" FontWeight="Bold" Height="30" Width="100" Click="PrintReport_Click" Background="#FF9EEA5D" HorizontalAlignment="Right" Margin="10,0,25,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" FontWeight="Bold" Height="30" Width="100" Click="Cancel_Click" Background="#FFE06369" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
