3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/SearchWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T - Advanced Search" Height="420" Width="350" ResizeMode="CanMinimize" FontFamily="Trebuchet MS">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title of Page -->
            <TextBlock Text="Search For Item" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Margin="0,10,0,10" TextDecorations="underline"/>
            
            <!-- Search Bar -->
            <TextBlock Text="Search Using Item Name and Supplier" FontFamily="Trebuchet MS" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbSearch" IsEditable="True" SelectionChanged="cmbSearch_SelectionChanged" Grid.Row="2"  Grid.ColumnSpan="3" Margin="50,10,50,10"/>
            
            <!-- Information Found Section -->
            <TextBlock Text="Item Name:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtItemName" Grid.Row="3" Grid.Column="2" Width="150" Height="20" IsEnabled="False" Text="{Binding ItemName}"/>

            <TextBlock Text="Available Quantity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtAvailableQty" Grid.Row="4" Grid.Column="3" Width="150" Height="20" Text="{Binding AvailableQuantity}"/>

            <TextBlock Text="Minimum Quantity:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtMinimumQty" Grid.Row="5" Grid.Column="3" Width="150" Height="20" Text="{Binding MinimumQuantity}" IsEnabled="False"/>

            <TextBlock Text="Item Location:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="txtItemLocation" Grid.Row="6" Grid.Column="3" Width="150" Height="20" Text="{Binding ItemLocation}"/>

            <TextBlock Text="Supplier:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbSupplier" Grid.Row="7" Grid.Column="3" SelectedIndex="0" Width="150" Height="20" VerticalAlignment="Center"/>

            <TextBlock Text="Category:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ComboBox x:Name="cmbCategory" Grid.Row="8" Grid.Column="3" SelectedIndex="10" Width="150" Height="20" VerticalAlignment="Center"/>

            <!-- Buttons -->
            <Button x:Name="btnRemoveItem" Content="Remove Item" Click="btnRemoveItem_Click" Grid.Row="9"  Grid.ColumnSpan="3" Margin="100,20,100,10" Padding="5"/>

        </Grid>
    </StackPanel>
</Window>
