3P5_Project_1937291_1923906/3P5_Project_1937291_1923906/SearchWindow.xaml

<Window x:Class="_3P5_Project_1937291_1923906.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="350" FontFamily="Trebuchet MS">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title of Page -->
            <TextBlock Text="Search For Item" FontSize="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Trebuchet MS" Margin="0,10,0,10" TextDecorations="underline"/>
            
            <!-- Search Bar -->
            <TextBlock Text="Search Using Item Name and Supplier" FontFamily="Trebuchet MS" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <ComboBox x:Name="cmbSearch" IsEditable="True" SelectionChanged="cmbSearch_SelectionChanged" Grid.Row="2" Margin="50,10,50,10"/>
            
            <!-- Information Found Section -->
            <WrapPanel Grid.Row="3" Margin="15,10,15,10">
                <TextBlock Text="Item Name:"/>
                <TextBlock x:Name="txtItemName" Text="{Binding ItemName}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="4" Margin="15,10,15,10">
                <TextBlock Text="Available Quantity:"/>
                <TextBlock x:Name="txtAvailableQty" Text="{Binding AvailableQuantity}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="5" Margin="15,10,15,10">
                <TextBlock Text="Minimum Quantity:"/>
                <TextBlock x:Name="txtMinimumQty" Text="{Binding MinimumQuantity}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="6" Margin="15,10,15,10">
                <TextBlock Text="Item Location:"/>
                <TextBlock x:Name="txtItemLocation" Text="{Binding ItemLocation}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="7" Margin="15,10,15,10">
                <TextBlock Text="Supplier:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbSupplier" SelectedIndex="0" Width="245" Height="20" VerticalAlignment="Center" Margin="14,0,0,0"/>
            </WrapPanel>


            <WrapPanel Grid.Row="8" Margin="15,10,15,10">
                <TextBlock Text="Category:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbCategory" SelectedIndex="10" Width="245" Height="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </WrapPanel>
            
            <!-- Buttons -->
            <Button x:Name="btnRemoveItem" Content="Remove Item" Click="btnRemoveItem_Click" Grid.Row="9" Margin="100,20,100,10" Padding="5"/>

        </Grid>
    </StackPanel>
</Window>
